{
  "name": "range-index",
  "version": "0.3.0",
  "description": "levelup based range index",
  "main": "src/range.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kordon/range.git"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "range",
    "index"
  ],
  "author": "Sérgio Ramos <mail@sergioramos.me>",
  "license": "MIT",
  "dependencies": {
    "type-component": "0.0.x",
    "through": "2.3.x",
    "level": "0.12.x",
    "lodash": "1.3.x",
    "async": "0.2.x"
  },
  "devDependencies": {
    "mocha-lcov-reporter": "0.0.x",
    "levelup-cursor": "0.3.x",
    "jscoverage": "0.3.x",
    "coveralls": "2.1.x",
    "mocha": "1.12.x",
    "chai": "1.7.x",
    "sgen": "0.1.x"
  }
}
